<!-- Samiah Ford    bioSite-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="bioSite" />
    <meta name="author" content="Samiah Ford" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" />
    <title>bioSite: Sara Fields | About</title>
  </head>
  <header>
    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="hobbies.html">Hobbies</a>
    </div>
  </header>
  <div id="name-card">
    <img src="source/images/about.jpeg" alt="" />
  </div>
  <div id="content">
    <div class="about">
      <div>
        <img src="source/images/portrait.jpeg" alt="" class="portrait" />
      </div>
      <div class="text">
        <h2 style="font-weight: bold">About Sara</h2>
        <p>
          Sara Fields was born in Sioux City, Iowa in 1956 to a loving mother, a
          hard-working adoring father, and a pair of twin sisters. Very shortly
          after, her family would grow to add two little brothers. Sara
          describes her early life as being “crowded” but full of love and
          cherished memories. A large and loving family has continued to be a
          major aspect of Sara’s life even up to this day. She welcomed three
          kids into the world with her husband Jesse. Her firstborn was a
          daughter named Venus, then came her only son Jesse Jr. and a while
          later came her youngest daughter Sarisa. The family didn’t stop there
          though. Sara’s kids went on to add a dozen more members to the family
          who Sara loved helping raise and nurture throughout the years. Family
          is such an important aspect of her life that she lists it as one of
          her greatest accomplishments! “[Family is] what I remember most fondly
          and what I look forward to the most”.
        </p>
        <p>
          Alongside raising a family, Sara has had a very lengthy and
          accomplishment-filled career. Sara adopted her father’s amazing work
          ethic at a very young age when she started working as a hostess in a
          local diner at the age of ten. In the years that would follow, Sara
          would go on to start as a receptionist at Wellmark Blue Cross and Blue
          Shield and work her way all the way up to being the Director of Policy
          for the Great Plains region. Sara has since retired from that position
          but her work ethic brought her back into the workforce years later as
          a Customer representative for another insurance company to continue
          her passion for helping people in their greatest time of need.
        </p>
        <p>
          In her free time, Sara loves to spend time with her family. Playing
          cards with her brothers and sisters or hanging out and playing with
          her grandchildren are her favorite pastimes but she has also recently
          taken on a passion project. Sara noticed a growing number of plastic
          bags around her and her friend’s houses and came up with an idea of
          how to recycle them. Having had some other family members experience
          homelessness, she thought of the idea to crochet the bags in a way
          that would produce a plush and waterproof surface for a person to sit
          or sleep on. The process of making one of these mats is extremely
          time-consuming so any time she can spare for the project is used
          wisely!
        </p>
      </div>
    </div>
  </div>
  <footer>&copy;2023 Samiah Ford</footer>
</html>
